[33mcommit 01f49b28bc526a34fa5f06688a36d2735031581c[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 17:32:34 2020 +0300

    :Deb

[33mcommit b286d1de2b9cab8e44487bfc9877e41c4fe062f6[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 17:29:29 2020 +0300

    :Debuging

[33mcommit e229d1ccd440b7c899ef9c63f245ee60bf87cbe7[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 17:26:00 2020 +0300

    Debugging

[33mcommit 63db026ff3886753798559499dc7be47003ed44e[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 17:07:49 2020 +0300

    :Debugging

[33mcommit fbb4469929a2b617e2699645cbad9dc4b57b01bb[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 16:49:18 2020 +0300

    :Debuging

[33mcommit 007d9deba744c5ba2400ae24448507f769a00fd6[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 16:39:02 2020 +0300

    :Debuging

[33mcommit 4388f563b4f92f8fe82dccb9f9adf1775e742118[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 16:02:26 2020 +0300

    Introduction to Charts :

[33mcommit b8d8620ebb2517457ba6c44ca84e7903dae3c168[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 15:35:29 2020 +0300

    :Debugging :

[33mcommit 6b8f9dd316ba3a89bd146b1b2cd000556bbab91f[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 15:25:10 2020 +0300

    :Debugging :

[33mcommit 0187498b294fc99cb914abafb61045146d9e0c1b[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 15:10:08 2020 +0300

    :Debugging

[33mcommit 0e274afd944e9d8d5d675b309dec77bda46c0788[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 14:35:24 2020 +0300

     Chaing the title of the ..

[33mcommit e8776b1f04ab04a688e6edd0294727325fca6a43[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 13:33:23 2020 +0300

    :Debuging

[33mcommit 937deb31ca75b98ee4496f4e8cf606b8d3e48487[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 13:31:03 2020 +0300

    :Debuging

[33mcommit 4b6e13dcab972d8806d0dee4a09e14dd826e67e7[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 21 13:26:56 2020 +0300

    :Debugging

[33mcommit 35dba9d33c5c05862f724bf15f22ade17b20b343[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 14 15:54:18 2020 +0300

    :Deb

[33mcommit 2aea38680f7f7c6e3cbe19f7877654c06a62639f[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 14 11:55:31 2020 +0300

    :Debugging

[33mcommit 0900aeb50a2afa4a35aea4d8ee5511e0be68e270[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 14 11:13:43 2020 +0300

    :Debugging

[33mcommit 2351495da250189e11824c415c7dc2e1d5b909ed[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Tue Jan 14 10:28:04 2020 +0300

    :Debugging

[33mcommit 9e5d266145cbbc24cb6cb376b3d093f0a52e1741[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Mon Jan 13 18:58:56 2020 +0300

    Working upon :

[33mcommit 72a23a5b5be0680631fd3ff398e140fe6a220845[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Mon Jan 13 16:26:46 2020 +0300

    debe

[33mcommit fed56de5142984a28e4c37a0d5013e7679c7d7ab[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Mon Jan 13 15:51:42 2020 +0300

    :Debugging :

[33mcommit 83b3adffd068dd200c1085447c6c93be09d7a29b[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Mon Jan 13 15:46:57 2020 +0300

     COnnection to Postgress and moving forward

[33mcommit 592aa63ebb3e6f73f85b51a493e8d670636116a0[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Mon Jan 13 13:57:46 2020 +0300

     Connecting to postgress :

[33mcommit 6c7ec284e208f94008381598174a15eaa1bda26f[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Mon Jan 13 13:55:03 2020 +0300

     Connection string to mysql :

[33mcommit e10e14d6ab91aa33358b917596f957b6b0197d04[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Mon Jan 13 13:46:04 2020 +0300

    Reconfiguring the database :

[33mcommit 97044b3aeec3ceffbf46d938e7e8e46b488770e0[m
Author: Muyinda Rogers <moverr@gmail.com>
Date:   Mon Jan 13 13:19:21 2020 +0300

    :Debuggging :
